$0$ & $0$ & $0$ & $0$ & $-$  & 2$-$  &  \\
\hline
$0$ & $0$ & $0$ & $0$ & $-$  & $-$  & 3 \\
\hline
$0$ & $0$ & $0$ & $0$ & $-$  & 23 \\
\hline
$0$ & $0$ & $0$ & $1$ & $-$  & 2$-$  &  \\
\hline
$0$ & $1$ & $0$ & $0$ & $-$  & $-$  & 3 \\
\hline
$0$ & $1$ & $0$ & $1$ & $-$  & $-$  & 3 \\
\hline
$0$ & $1$ & $1$ & $0$ & 1$-$  & $-$  &  \\
\hline
$1$ & $0$ & $0$ & $0$ & $-$  & 2$-$  &  \\
\hline
$1$ & $0$ & $0$ & $0$ & $-$  & $-$  & 3 \\
\hline
$1$ & $0$ & $0$ & $0$ & $-$  & 23 \\
\hline
$1$ & $0$ & $0$ & $1$ & $-$  & 2$-$  &  \\
\hline
$1$ & $0$ & $0$ & $1$ & $-$  & $-$  & 3 \\
\hline
$1$ & $0$ & $0$ & $1$ & $-$  & 23 \\
\hline
$1$ & $0$ & $1$ & $0$ & 1$-$  & $-$  &  \\
\hline
$1$ & $0$ & $1$ & $0$ & $-$  & 2$-$  &  \\
\hline
$1$ & $0$ & $1$ & $0$ & 12$-$  &  \\
\hline
$1$ & $0$ & $1$ & $1$ & 1$-$  & $-$  &  \\
\hline
$1$ & $0$ & $1$ & $1$ & $-$  & 2$-$  &  \\
\hline
$1$ & $0$ & $1$ & $1$ & 12$-$  &  \\
\hline
$1$ & $1$ & $0$ & $1$ & 1$-$  & $-$  &  \\
\hline
$1$ & $1$ & $0$ & $1$ & $-$  & $-$  & 3 \\
\hline
$1$ & $1$ & $0$ & $1$ & 1$-$  & 3 \\
\hline
$1$ & $1$ & $1$ & $0$ & 1$-$  & $-$  &  \\
\hline
$1$ & $1$ & $1$ & $0$ & $-$  & $-$  & 3 \\
\hline
$1$ & $1$ & $1$ & $0$ & 1$-$  & 3 \\
\hline
$0$ & $0$ & $1$ & $0$ & 1$-$  & $-$  &  \\
\hline
$0$ & $0$ & $1$ & $0$ & $-$  & 2$-$  &  \\
\hline
$0$ & $0$ & $1$ & $0$ & 12$-$  &  \\
\hline
$0$ & $0$ & $1$ & $1$ & 1$-$  & $-$  &  \\
\hline
$0$ & $0$ & $1$ & $1$ & $-$  & 2$-$  &  \\
\hline
$0$ & $0$ & $1$ & $1$ & 12$-$  &  \\
\hline
$0$ & $1$ & $1$ & $1$ & 1$-$  & $-$  &  \\
\hline

$0$ & $0$ & $0$ & $0$ & 1$-$  & $-$  &  \\
\hline
$0$ & $0$ & $0$ & $1$ & 1$-$  & $-$  &  \\
\hline
$0$ & $0$ & $0$ & $1$ & $-$  & $-$  & 3 \\
\hline
$0$ & $0$ & $0$ & $1$ & 1$-$  & 3 \\
\hline
$0$ & $1$ & $0$ & $0$ & 1$-$  & $-$  &  \\
\hline
$0$ & $1$ & $0$ & $0$ & $-$  & 2$-$  &  \\
\hline
$0$ & $1$ & $0$ & $0$ & 12$-$  &  \\
\hline
$0$ & $1$ & $0$ & $1$ & 1$-$  & $-$  &  \\
\hline
$0$ & $1$ & $0$ & $1$ & $-$  & 2$-$  &  \\
\hline
$0$ & $1$ & $0$ & $1$ & 12$-$  &  \\
\hline
$0$ & $1$ & $1$ & $0$ & $-$  & 2$-$  &  \\
\hline
$0$ & $1$ & $1$ & $0$ & $-$  & $-$  & 3 \\
\hline
$0$ & $1$ & $1$ & $0$ & $-$  & 23 \\
\hline
$1$ & $0$ & $0$ & $0$ & 1$-$  & $-$  &  \\
\hline
$1$ & $0$ & $0$ & $1$ & 1$-$  & $-$  &  \\
\hline
$1$ & $0$ & $1$ & $0$ & $-$  & $-$  & 3 \\
\hline
$1$ & $0$ & $1$ & $1$ & $-$  & $-$  & 3 \\
\hline
$1$ & $1$ & $0$ & $1$ & $-$  & 2$-$  &  \\
\hline
$1$ & $1$ & $1$ & $0$ & $-$  & 2$-$  &  \\
\hline
$1$ & $1$ & $1$ & $1$ & 1$-$  & $-$  &  \\
\hline
$1$ & $1$ & $1$ & $1$ & $-$  & 2$-$  &  \\
\hline
$1$ & $1$ & $1$ & $1$ & $-$  & $-$  & 3 \\
\hline
$1$ & $1$ & $1$ & $1$ & 12$-$  &  \\
\hline
$1$ & $1$ & $1$ & $1$ & 1$-$  & 3 \\
\hline
$1$ & $1$ & $1$ & $1$ & $-$  & 23 \\
\hline
$1$ & $1$ & $1$ & $1$ & 123 \\
\hline
$0$ & $0$ & $1$ & $0$ & $-$  & $-$  & 3 \\
\hline
$0$ & $0$ & $1$ & $1$ & $-$  & $-$  & 3 \\
\hline
$0$ & $1$ & $1$ & $1$ & $-$  & 2$-$  &  \\
\hline
$0$ & $1$ & $1$ & $1$ & $-$  & $-$  & 3 \\
\hline
$0$ & $1$ & $1$ & $1$ & $-$  & 23 \\
\hline
F=1 ****************************************************************************************************
F=1 ****************************************************************************************************
F=1****************************************************************************************************
F=1 ****************************************************************************************************
F=1 ****************************************************************************************************
F=1 ****************************************************************************************************
Первая склейка
--000-2-
-00-0-2-
-000--2-
--000--3
-0-00--3
--000-23
--001-2-
-00-1-2-
-000--2-
--100--3
-0-00--3
-010---3
--101--3
-010---3
--1101--
-0-101--
-011-1--
--000-2-
-1-00-2-
-10-0-2-
-100--2-
--000--3
-1-00--3
-100---3
--000-23
-1-00-23
-100--23
--001-2-
-10-1-2-
-100--2-
-1-01--3
-100---3
-100--23
--0101--
-1-101--
-101-1--
--010-2-
-10-0-2-
-101--2-
--01012-
-101-12-
--0111--
-101-1--
--011-2-
-10-1-2-
-101--2-
--01112-
-101-12-
-110-1--
--101--3
-1-01--3
-110---3
-110-1-3
--1101--
-1-101--
-11-01--
-11-0--3
-11-01-3
--0101--
-0-101--
-001-1--
--010-2-
-00-0-2-
-001--2-
--01012-
-001-12-
--0111--
-0-111--
-001-1--
--011-2-
-00-1-2-
-001--2-
--01112-
-001-12-
-0-111--
-011-1--
Вторая склейка
--0-0-2-
--00--2-
-00---2-
---00--3
--000-23
--0-1-2-
--10---3
---101--
-0-1-1--
-1-00-2-
-10---2-
-1-0---3
-100--23
--01-1--
--01--2-
-110-1--
-11-01--
-11-0--3
Третья склейка
--0---2-
---00--3
--000-23
--10---3
---101--
-0-1-1--
-1-00-2-
-1-0---3
-100--23
--01-1--
-110-1--
-11-01--
-11-0--3
4 склейка
--0---2-
---00--3
--000-23
--10---3
---101--
-0-1-1--
-1-00-2-
-1-0---3
-100--23
--01-1--
-110-1--
-11-01--
-11-0--3
 квайн F=1    |||||||||||||||||||||||||||||||||||||||||||||||||||||
